# MyAcademyCarBook

./: MyAcademyCarBook.sln
MyAcademyCarBook.PresentationLayer/: MyAcademyCarBook.PresentationLayer.csproj  Program.cs
MyAcademyCarBook.PresentationLayer/Controllers/: BrandController.cs  CarController.cs  CarStatusController.cs  HomeController.cs  LoginController.cs  PriceController.cs  RegisterController.cs  ServiceController.cs
MyAcademyCarBook.PresentationLayer/Models/: CustomIdentityValidator.cs  ErrorViewModel.cs
MyAcademyCarBook.PresentationLayer/Properties/: launchSettings.json
MyAcademyCarBook.PresentationLayer/ViewComponents/CarDetailComponents/: _CarDetailAboutAuthorComponentPartial.cs  _CarDetailCategoryComponentPartial.cs  _CarDetailCommentComponentPartial.cs
MyAcademyCarBook.PresentationLayer/ViewComponents/ServiceComponents/: _HowItWorksStepComponentPartial.cs
MyAcademyCarBook.PresentationLayer/ViewComponents/UILayout/: _FooterUILayoutComponentPartial.cs  _HeadUILayoutComponentPartial.cs  _ScriptUILayoutComponentPartial.cs
MyAcademyCarBook.PresentationLayer/Views/AdminLayout/: Index.cshtml
MyAcademyCarBook.PresentationLayer/Views/Brand/: AddBrand.cshtml  Index.cshtml  UpdateBrand.cshtml
MyAcademyCarBook.PresentationLayer/Views/Car/: CarDetail.cshtml  CarList.cshtml  Index.cshtml  Index2.cshtml
MyAcademyCarBook.PresentationLayer/Views/CarStatus/: CreateCarStatus.cshtml  Index.cshtml  UpdateCarStatus.cshtml
MyAcademyCarBook.PresentationLayer/Views/Login/: Index.cshtml
MyAcademyCarBook.PresentationLayer/Views/Price/: CreatePrice.cshtml  UpdatePrice.cshtml
MyAcademyCarBook.PresentationLayer/Views/Register/: Index.cshtml
MyAcademyCarBook.PresentationLayer/Views/Service/: Index.cshtml
MyAcademyCarBook.PresentationLayer/Views/Shared/Components/_CarDetailCategoryComponentPartial/: Default.cshtml
MyAcademyCarBook.PresentationLayer/Views/UILayout/: Index.cshtml
(+52 files in other folders)
